# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = autoproxy.settings

[deploy:docker]
url = http://scrapyd:6800/
project = autoproxy
username = scrapy
password = foobar

[deploy:local]
url = http://localhost:6800
project = autoproxy
username = scrapy
password = foobar

[autoproxy:scheduler]
sync_interval = 200
max_jobs = 2
job_timeout = 60